================================================================================
LEAKAGE DETECTION FRAMEWORK — EVALUATION REPORT
Physics-Integrated GCNs · Soumyajit Banerjee · University of Calcutta
================================================================================

SYSTEM: 50 nodes | 65 pipes | 115 features

CLASSIFICATION — Leak Node
--------------------------------------------------------------------------------
  Model        Accuracy
  ------------------------------
  RF            97.74%
  ET            98.71%
  XGB           95.81%

REGRESSION — Leak Severity
--------------------------------------------------------------------------------
  Model           MAE       RMSE         R²
  ------------------------------------------
  RF           0.9657     1.6285     0.9657
  ET           0.7667     1.3099     0.9778
  XGB          0.8108     1.4092     0.9743

================================================================================
